{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces",
        "wireplumber",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%d %B %Y | %H:%M:%S}",
        "interval": 1
    },

    "wireplumber": {
        "format": "󰕾  {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "network": {
        "format": "",
        "format-ethernet": "󰈀",
        "format-wifi": "{icon}",
        "format-disconnected": "󰖪",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨",
            "󰤨"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "mpris": {
        "format": " - {title}",
        "format-paused": " - Paused",
        "interval": 1,
        "player": "playerctld",
        "max-length": 40
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 12
    },

    "custom/platform-profile": {
        "format": "{icon}",
        "exec": "~/.config/waybar/platform_profile.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format-icons": {
            "quiet": "󰸶",
            "balanced": "󰾆",
            "performance": "",
            "default": "?"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    }
}
